\documentclass[12pt]{article}
\usepackage{graphicx} % This lets you include figures
%\usepackage{hyperref} % This lets you make links to web locations
\graphicspath{ {./images/} }
\usepackage[normalem]{ulem}  % для зачекивания текста
\usepackage{color} % подключить пакет color
\usepackage{comment} %комментирование текста
% выбрать цвета
\definecolor{BlueGreen}{RGB}{49,152,255}
\definecolor{Violet}{RGB}{120,80,120}
% назначить цвета при подключении hyperref
\usepackage[unicode, colorlinks, urlcolor=BlueGreen, linkcolor=Violet, pagecolor=Violet]{hyperref}
%отступы
\usepackage[left=3cm,right=3cm,top=2cm,bottom=3cm,bindingoffset=0cm]{geometry}
\setlength{\parindent}{5ex}

%Русский язык
\usepackage[T2A]{fontenc} %кодировка
\usepackage[utf8]{inputenc} %кодировка исходного кода
\usepackage[english,russian]{babel} %локализация и переносы

\usepackage[rightcaption]{sidecap}
\usepackage{subcaption}
\usepackage{wrapfig}

\usepackage{float}

\usepackage{imakeidx}

\makeindex

\title{Автоматическая система полива домашних растений. Руководство по эксплуатации}
\author{Сериков Василий}

\begin{document}
	\begin{titlepage}
		\begin{center}
			\textsc{Федеральное государственное автономное образовательное учреждение высшего образования«Московский физико-технический институт (национальный исследовательский университет)»\\[5mm]
			}
			\vfill
			\textbf{Автоматическая система полива домашних растений. Руководство по эксплуатации}
			
		\end{center}
	
	\vfill
	\begin{center}
		Москва, 2023 г.
	\end{center}
	\end{titlepage}
	
	\tableofcontents
	
	\clearpage
	\newpage
	
	\section{Об этом устройстве}
	\subsection{Правила безопасности}
	
	Автоматическая система полива домашних растений (далее устройство)\\
	
	\textbf{ВНИМАНИЕ!}\\
	
	$\cdot$ Внимательно прочитайте эту инструкцию перед установкой и эксплуатацией устройства, если у вас возникнут вопросы обращайтесь
	к официальному производителю. \\
	
	$\cdot$ Используйте прибор только по назначению
	указанному в данной инструкции.\\
	
	$\cdot$ Устройство должно быть установлено с соблюдением
	существующих местных норм и правил эксплуатации
	электрических сетей.\\

	
	$\cdot$ Перед установкой устройства убедитесь,
	что параметры электрической сети
	соответствуют параметрам, указанным в разделе \hyperlink{char}{Характеристики} \\
	
	$\cdot$ Устройство должно находится вдали от резервуара с водой (попадание воды может вызвать короткое замыкание).\\
	
	$\cdot$ Производить настройку режимов согласно инструкции (см. пункт \hyperlink{begin}{Настройка интерфейса}).\\
	
	$\cdot$ Производить разборку корпуса для осмотра и исправления возможных поломок должен квалифицированный специалист в области радиоэлектроники. Рекомендуется обращаться за помощью к официальному производителю.\\
	
	$\cdot$ Беречь от детей (!).\\
	
	\subsection{Описание}
	
	Устройство представляет собой систему из набора электронных модулей и радиотехнических элементов, управляемых микроконтроллером. Данное устройство позволяет в режиме реального времени подавать с заданными пользователем частотой и продолжительностью воду с помощью водяных помп из резервуара непосредственно в горшки с цветами. Особенностью данного устройства является наличие двух помп для полива растений с различным потреблением воды.
	
	Также данное устройство можно собрать самостоятельно по пунктам в разделе Инструкция по самостоятельной сборке.
	
	\subsection{Комплектация}
	Данное устройство состоит из следующих компонентов:
	\begin{enumerate}
		\item Пластиковый корпус - 1шт.
		\item Помпа водяная - 2шт.
		\item Экран жидкокристаллический (lcd 1602 I2C) - 1шт.
		\item Энкодер (HC11) - 1шт.
		\item Микроконтроллер (Arduino Nano ATmega328P) - 1шт.
		\item Транзистор полевой (IRF1407) - 2шт.
		\item Резистор 10к$\Omega$ - 2шт.
		\item Резистор 200$\Omega$ - 2шт.
		\item Диод 1N5408 - 2шт.
		\item Конденсатор электролитический 470 $\mu$F - 2шт.
		\item Конденсатор керамический 0,1 $\mu$F - 2шт.
		\item Разъем micro-usb - 1шт.
		\item Плата печатная - 1шт.
	\end{enumerate}
	
	\hypertarget{char}{\subsection{Технические характеристики}}
	Данное устройство обладает следующими параметрами: \\
	
	$-$ Напряжение питания - 4.7-5.2 В \\

	$-$ Масса (без учета помп и провода питания) - 131г\\
	
	$-$ Габариты корпуса (без учета помп) - Д-113мм, Ш-36мм, В-41мм.\\
	
	$-$ Количество помп - 2 \\
	
	$-$ Расход воды помпой -  0,4 л/мин \\
	
	$-$ Шаг настройки времени - h (час) : m (мин) : s(сек) \\
	
	
	\section{Начало работы}
	Для правильной работы устройства ознакомьтесь с данной инструкцией.
	
	\begin{enumerate}
		
		\item Перед началом работы подготовьте рабочее пространство и объект полива, а именно: \\
		
		\item Установите горш(ок)(ки)с растени(ем)(ями) на ровную поверхность вдали от электроприборов и предметов, для которых опасно воздействие воды. В целях ограничения пространства, на котором возможна утечки воды из горшка рекомендуется ставить его(их) в некоторую емкость способную вместить большое количество воды. \\
		
		\item Поставьте устройство на ровную поверхность для полива рядом с подготовленным(и) горшк(ом)(ами), положение равновесия устройства должно быть устойчивым (рекомендуется асимптотическая устойчивость) для гарантии бесперебойной работы.\\
		
		\item Подготовьте шланги для подключения их к помпам, на каждой помпе указан ее порядковый номер(на плоском основании помпы и продублировано на белой части провода над термоизоляцией черного цвета), а также указан на шлангах (на двух краях шланга пластиковые кольца с номером). Соедините соответствующие шланги и помпы (для соединения с помпой используется край шланга с бо$\acute{}$льшим сечением).\\
		
		\item Возьмите емкость с необходимым количеством для полива воды, поставьте ее рядом с подготовленным(и) горшк(ом)(ами)и опустите в нее помпы. Рекомендуется подобрать такую емкость, чтобы отсутствовал большой перепад высот между двумя концами шланга.\\
		
		\item  Внедрите втор(ой)(ые) кон(ец)(цы) шланг(а)(ов) в почву подготовленн(ого)(ых) горшк(а)(ов).\\
		
	\end{enumerate}

    \newpage
		
	\hypertarget{begin}{\section{Настройка интерфейса}}
	\begin{enumerate}
		
		\item Для начала работы с системой автоматического полива Вам будет необходим шнур питания, который будет иметь выход micro-usb.\\
		
		\item Для включения системы присоедините один конец провода к блоку питания 5В, а второй вставьте в гнездо micro-usb устройства. Экран устройства включится.\\
		
		
		\textbf{ВНИМАНИЕ!} Перед подачей напряжения убедитесь, что помпы находятся в резервуаре с водой. Работа помп вне жидкости приводит к их быстрой поломке. \\
		
		\textbf{ВНИМАНИЕ!} Система имеет автоматическое отключение подсветки дисплея через 15 секунд бездействия пользователя. Чтобы подсветка появилась необходимо и достаточно повернуть ручку энкодера в любою сторону.\\ 
		
		\item Для настройки времени работы используйте энкодер с правой стороны от дисплея. Поворот ручки энкодера перемещает указатель стрелочку. 
		Для изменения номера помпы, времени работы и времени паузы нажмите и, удерживая в нажатом положении, поворачивайте энкодер до появления на экране необходимого значения.\\
				
		%\textbf{ВНИМАНИЕ!} Производить настройку паузы и времени работы помпы только во время того, когда обе помпы не работают, иначе возможно некорректное отображение данных на дисплее, в таком случае переподключить провод питания.\\
		
		\item Далее описывается процесс настройки режимов "Пауза" и "Работа".
		
		В режиме "Пауза" настраивается время ожидания помпы до ее включения. В режиме "Работа" производится настройка времени работы помпы.\\
		
		\textbf{ВНИМАНИЕ!} Во избежания высокой нагрузки на источник питания, одновременная работа помп невозможна. Одна из помп будет ждать пока другая закончит работу и только потом начнет качать воду.\\
		
		\item Для перехода из настройки режима "Пауза" в настройку режима "Работа"  поворачивайте ручку энкодера по часовой стрелке и после появления стрелочки указывающей на секунды еще один поворот перенесет стрелочку на другую страницу с надписью "Работа". \\
		
		\item Для перехода из настройки режима "Работа" в настройку режима "Пауза" поворачивайте ручку энкодера против часовой стрелки и после появления стрелочки указывающей на часы еще один поворот перенесет стрелочку на другую страницу с надписью "Пауза".\\
		
		%\textbf{ВНИМАНИЕ!} Для корректной работы устройства производить настройки начиная с режима "Работа" и далее переходить к настройке режима "Пауза". Также настройку режима "Пауза" не начинать с настройки секунд, иначе помпа включится и будет работать с паузой 1 секунда, тогда Вы не будете успевать производить настройку, когда помпа не работает.\\
		
		После внесения необходимых изменений, для сохранения настроек в памяти устройства, необходимо переместить указатель стрелочку на строку с номером помпы (Куст1 или Куст2).\\
		
		\item Для того, чтобы принудительно отключить одну из помп и использовать только одну из них необходимо в любом из режимов: "Работа" или "Пауза", или в каждом из них установить значения "0" на каждой позиции (часы, минуты, секунды).\\
		
		\textbf{ВНИМАНИЕ!} Рекомендуется производить отключение помпы, описанное в пункте выше, только во время того, когда помпа не работает. В противном случае помпа может начать работать без остановки. При появления такой ситуации необходимо вернуть предыдущие настройки и дождаться выключения помпы, и тогда приступить к полному отключению.\\
		
	\end{enumerate}
	\begin{comment}
	\newpage
	\section{Инструкция по самостоятельной сборке (P.S. В разработке)}
	
	Данный пункт поможет тем, кто хочет собрать данное устройство самостоятельно.
	\begin{enumerate}
		\item Для начала необходимо приобрести все элементы указанные в главе Комплектация (примечание: пластиковый корпус необходимо напечатать на 3Д принтере, модель корпуса и STL находятся в папке body model на \href{https://github.com/serikov1/AutomaticWateringSystem/tree/main/body%20model}{github}).
		
		\item Далее надо соединить все компоненты по следующей схеме:
		
		\begin{figure}[H]
			\center{\includegraphics[scale=0.8]{../pictures/scheme.png}}
			\caption{Схема устройства}
		\end{figure}
		Для этого вам понадобятся паяльные принадлежности, термоусадка и провода.
		
		\item Следующий пункт - установка среды программирования Arduino IDE, компиляция и загрузка прошивки на контроллер. Про установку Arduino IDE, драйверов и про все остальные предварительные ласки рекомендую почитать на сайте \href{https://alexgyver.ru/arduino-first/#Arduino_IDE}{Алекса Гайвера}

	\end{enumerate}

	\end{comment}
\end{document}